# shibachat-android

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/one/beefsupreme/shibachatandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/one/beefsupreme/shibachatandroid/: BingBong.graphql  extra.graphqls  schema.graphqls
app/src/main/graphql/one/beefsupreme/shibachatandroid/fragments/: SentFRequestFragment.graphql
app/src/main/graphql/one/beefsupreme/shibachatandroid/mutations/: AcceptFRequest.graphql  CancelFRequest.graphql  Login.graphql  Register.graphql  SendFRequest.graphql  SendFriendRequest.graphql  login.graphql
app/src/main/graphql/one/beefsupreme/shibachatandroid/queries/: AllUsers.graphql  Me.graphql  tests.graphql
app/src/main/java/one/beefsupreme/shibachatandroid/: AccessTokenStorage.kt  Apollo.kt  AppDispatchers.kt  MainActivity.kt  ShibaApp.kt
app/src/main/java/one/beefsupreme/shibachatandroid/di/: DispatcherModule.kt  InterceptorModule.kt  NetworkingModule.kt
app/src/main/java/one/beefsupreme/shibachatandroid/interceptors/: AuthInterceptor.kt  AuthInterceptorImpl.kt  TokenRefreshInterceptorImpl.kt
app/src/main/java/one/beefsupreme/shibachatandroid/repo/: AuthInterceptorImpl.kt  LoginStateImpl.kt  MeFetchImpl.kt  MeImpl.kt  TokenRefreshInterceptorImpl.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/: App.kt  AppViewModel.kt  BottomBarDestination.kt  MeViewModel.kt  NavGraphDefinition.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/accountscreen/: AccountScreen.kt  AccountUiEvent.kt  AccountUiState.kt  AccountViewModel.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/authscreen/: AuthScreen.kt  AuthUiEvent.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/friendsscreen/: FRequestsScreen.kt  FRequestsViewModel.kt  FriendsScreen.kt  FriendsViewModel.kt  MakeNewFriendsCard.kt  MakeNewFriendsLinkCard.kt  ReceivedFReqCard.kt  SendFReqCard.kt  SentFReqCard.kt  UserCard.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/imagecomposables/: FlowerDogeLogo.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/screens/: FirstScreen.kt  MeViewModel.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/one/beefsupreme/shibachatandroid/ui/viewmodels/: MeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/one/beefsupreme/shibachatandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
