type Mutation {
  login(nickname: String!, password: String!): String!

  register(nickname: String!, password: String!): String!

  logout: Boolean!

  sendFriendRequest(friendId: Int!): User!
}

type Query {
  example1: Person!

  findUser(nickname: String!): User

  protected: Boolean!

  unprotected: Boolean!

  user: User!

  users: [User!]!
}

type Person {
  name: String!

  height: Int!
}

type User {
  id: Int!

  nickname: String!

  password: String!

  sentFriendRequests: [User!]!

  receivedFriendRequests: [User!]!
}

schema {
  query: Query
  mutation: Mutation
}
